# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  code: 1
  model: MyString
  size: MyString
  price: 1.5
  description: MyString
  category_id: MyString

two:
  code: 1
  model: MyString
  size: MyString
  price: 1.5
  description: MyString
  category_id: MyString
