# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  size: MyString
  bust: 1.5
  waist: 1.5
  hip: 1.5

two:
  size: MyString
  bust: 1.5
  waist: 1.5
  hip: 1.5
